<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ingredientList"
        android:title="@string/ingredientList"
        app:showAsAction="never" />
    <item
        android:id="@+id/spiceList"
        android:title="@string/spiceList"
        app:showAsAction="never" />
    <item
        android:id="@+id/addRecipe"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/upload_recipe"
        app:showAsAction="ifRoom" />
</menu>