<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ingredientList"
        android:title="Zutatenliste"
        app:showAsAction="never" />
    <item
        android:id="@+id/spiceList"
        android:title="Gewürzliste"
        app:showAsAction="never" />
    <item
        android:id="@+id/addRecipe"
        android:title="Rezept hochladen"
        app:showAsAction="never" />
</menu>